body {
	background-color: #fbfbfb;
	font-family: Microsoft JhengHei;
	text-align:center;
}

h2 {
	//font-weight: bolder;
	//text-align:center;
	//margin-top: 20%;
}

tr.team-A{
    background-color: #ffebee;
}

tr.team-B {
    background-color: #e3f2fd;
}

tr.team-C {
    background-color: #e8f5e9;
}

tr.team-D {
    background-color: #fffde7;
}

td {
	padding:5px 10px;
	//vertical-align: middle;
}


.box {
	max-width: 1200px;
	margin:30px auto 0 auto;
	//想要垂直置中
	//margin-top: 5%;
	//text-align:center;
	.title{
		text-align: center;
		font-size: x-large;
		background-color: #f5f5f5;
		//color: #FFF;
		//font-size: xxx-large;
		//font-weight: bold;
		//color: teal;
		margin-bottom: 15px;
		padding:10px; 
	}
}

span {
	padding:0px 10px 0px;
}

#login {
	max-width: 760px;
	margin:5% auto 0 auto;
}

.funlist {
	//text-align: center;
	//vertical-align: middle;
	.item {
		//float: left;
		display: inline;
		margin-left: 10px;
		height: 72px;
		vertical-align: middle;	
	}
}

.team-table{
	margin-top: 20px;
	// &.A, &.D {
	// 	background-color: #eee;
	// }
}
#edit-mode, #game-data {
	display: none;
}

